<!DOCTYPE>
<html>
<head>
    <meta name="charset" value="utf-8"/>
    <title>Typing trainer</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div id="lesson"></div>
<div id="controls">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</div>
<script type="text/javascript" src="js.js"></script>
</body>
</html>